<html>
    <style>
        a:link {
            color: blue;
            font-size: 20px;
            text-decoration: none;
        }
        a:visited {
            color: brown;
            font-size: 20px;
            text-decoration: none;
        }
        a:hover {
            color: red;
            font-size: 20px;
            text-decoration: none;
        }
    </style>
    <body>
        <a href="wp.html" target="_blank">Web and Programming</a>
        <a href="cs.html" target="_blank">Client Side Programming</a>
        <a href="sp.html" target="_blank">Security Principles and Policies</a>
        <a href="fs.html" target="_blank">Full Stack Web Development</a>
    </body>
</html>